<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="com.cml.androidlcmlsenioranimation.MainActivity">

        <TextView
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@color/colorAccent"
            android:onClick="vectorDrawable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VectorDrawable" />
        <TextView
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@color/colorAccent"
            android:onClick="secondBezier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SecondBezier" />
        <TextView
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@color/colorAccent"
            android:onClick="thirdBezier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ThirdBezier" />
        <TextView
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@color/colorAccent"
            android:onClick="twoPointSmoothDeal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TwoPointSmoothDeal" />
        <TextView
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@color/colorAccent"
            android:onClick="pathMorphingBezier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PathMorphingBezier" />
        <TextView
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@color/colorAccent"
            android:onClick="waveBezier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WaveBezier" />
        <TextView
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@color/colorAccent"
            android:onClick="addShoppingCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AddShoppingCart" />
        <TextView
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@color/colorAccent"
            android:onClick="loadingPathMeasure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LoadingPathMeasure" />
        <TextView
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@color/colorAccent"
            android:onClick="tenAnimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TenAnimation" />
        <TextView
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:background="@color/colorAccent"
            android:onClick="selfTenAnimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SelfTenAnimation" />
    </LinearLayout>

</ScrollView>

