<?xml version="1.0" encoding="utf-8"?>
<!--
    repeatMode="reverse" 能够循环使用
    repeatCount="infinite" 无限次的循环
    propertyName 属性名
    valueFrom & valueTo  起始值
    valueType 变化类型
-->


<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="5000"
    android:interpolator="@android:interpolator/overshoot"
    android:repeatMode="reverse"
    android:repeatCount="infinite"
    android:propertyName="fillColor"
    android:valueFrom="@android:color/holo_red_dark"
    android:valueTo="@android:color/darker_gray"
    android:valueType="intType">

</objectAnimator>