<?xml version="1.0" encoding="utf-8"?>
<!--
    interpolator 动画插值器(加速,减速...)
    repeatMode="reverse" 能够循环使用
    repeatCount="infinite" 无限次的循环
    propertyName 属性名
    valueFrom & valueTo  起始值
    valueType 变化类型
-->


<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:interpolator="@android:interpolator/overshoot"
    android:repeatMode="reverse"
    android:repeatCount="infinite"
    android:propertyName="translateX"
    android:valueFrom="0"
    android:valueTo="-10"
    android:valueType="floatType">

</objectAnimator>